SECRET_KEY=Hd2(d)$*JdnS1728r5Jgd^n**12kLaqI
ALLOWED_HOSTS=127.0.0.1
DEBUG=True

DB_NAME=req
DB_USER=req
DB_PASSWORD=req
DB_HOST=5432
DB_PORT=localhost

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''
MANAGERS_CHAT_ID=''
ADMIN_CHAT_ID=''
